BASE=http://127.0.0.1:8011  QR=ae0d3152-01

0) GET /health -> {'status': 'ok', 'service': 'FB Group F&B Platform API', 'env': 'local'}
1) SCAN QR -> Makan Express / Makan Express — Orchard / table T01
   menu item: Chicken Burger $6.5
2) OTP register/login -> customer e5a58b4fac894fbc8b2d087db0894822
3) ORDER -> df80d531229b4b1590366c64709999c3 subtotal=$13.0 service=$1.3 gst=$1.29 total=$15.59 status=pending
4) CHECKOUT -> payment=success ref=MOCK-761B18121C6F txn=938f2479419b42a59e395a6409f030ac
5) POINTS EARNED -> 65
6) MERCHANT LOGIN -> owner@makan.sg
7) CRM PROFILE -> visits=1 spend=$15.59 points=65 tier=bronze stage=new segments=['new']
   transactions=1 rewards=2
9) SALES DASHBOARD -> revenue=$3225.32 orders=96 customers=26
10) FORECAST -> method=moving_average next7d_avg=$21.67 points=7

✅ LIVE END-TO-END CAPTURE LOOP OK
